# Simple Redis configuration file for Vibez
# Basic configuration for Windows without newer parameters

# Network
port 6379

# General
daemonize no
loglevel notice

# Memory Management
maxmemory 128mb
maxmemory-policy volatile-lru

# Persistence
save 900 1
save 300 10
save 60 10000
dbfilename dump.rdb
dir ./  # Save database in current directory
